
    if (sessionStorage.getItem('sum') == null) {
        //if sum is null
        sessionStorage.setItem('sum', JSON.stringify('0'));
    } else {
        // if sessionStorage has sum
        sum = parseInt(JSON.parse(sessionStorage.getItem('sum')));
    };

    $("#plus-btn").click(function () {
        console.log("clicked");
        let iid = $('#d1').text();
        let pname = $('#d2').text()
        let price = parseInt($('#d4').text())
        let qty = 1
        let total = price * qty

        sum = parseInt(JSON.parse(sessionStorage.getItem('sum')));
        sum += total;
        sessionStorage.setItem('sum', JSON.stringify(sum))
        $('#totalsum').val('');
        $('#totalsum').val(sum);
    });


    if (sessionStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(sessionStorage.getItem('cart'));
    }

    $("#plus-btn").click(function () {
        let iid = $('#d1').text();
        let pname = $('#d2').text()
        let price = parseInt($('#d4').text())
        let qty = 1
        let total = price * qty

        cart[iid.toString()] = [iid, pname, price, qty, total];
        sessionStorage.setItem('cart', JSON.stringify(cart));
        cart = JSON.parse(sessionStorage.getItem('cart'));

        for (let item in cart) {
            $('#itemslist').empty();
            mystr = `
                <tr>
                    <td><input type="text" value="${cart[item][0]}"></td>
                    <td><input type="text" value="${cart[item][1]}"></td>
                    <td><input type="text" value="${cart[item][2]}"></td>
                    <td><input type="text" value="${cart[item][3]}"></td>
                    <td><input type="text" value="${cart[item][4]}"></td>

                </tr>
                `
            $('#itemslist').append(mystr);
        }

    });


    $("#clearTotal").on("click", function () {
        sessionStorage.clear();
        sessionStorage.setItem('sum', JSON.stringify('0'))
        $('#totalsum').val('');
        $('#itemslist').empty();
    });
